<!DOCTYPE html>
	<head>
		<meta charset="utf-8" />
		
		<link rel="stylesheet" href="css/main.css" />
				
		<title>
			I Play Pokémon Go Everyday
		</title>
	</head>
	<body>
		<header>
			<h1>I Play Pokémon Go Everyday</h1>
			<nav>
				<ul> <!--standard naviagation is in unordered lists-->
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li> <!--if you are running a list, 
								    it will only accept list items-->
					<li>Characters</li>
						<ul>
							<li>Type</li>
								<ul>
									<li>Fire</li>
									<li>Grass</li>
									<li>Water</li>
									<li>Others</li>
								</ul>
						</ul>
					<li>Encounters</li>
				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<section> <!--content is interconnected-->
				<h3>Story</h3>
			
				<p>Summary goes here</p>
			</section>
		</div>
		<footer>
			<p>&copy; Some legal and/or copyright information.</p>
		</footer>
	</body>
</html>
